spring.config.activate.on-profile=dev
spring.mvc.async.request-timeout=${REQUEST_TIMEOUT}

server.port=${SERVER_PORT}
server.servlet.encoding.charset=UTF-8

springdoc.swagger-ui.disable-swagger-default-url=true

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=metrics, health, info, env, prometheus, readiness, liveness
management.endpoints.enabled-by-default=true

management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.endpoint.health.status.http-mapping.up=200

management.endpoint.health.environmentVariablesHealthIndicator.enabled=true

management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.validate-group-membership=true

management.endpoint.health.group.readiness.include=environmentVariables, readinessState
management.endpoint.health.group.liveness.include=livenessState

management.tracing.sampling.probability=1.0

management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.root=${LOGGING_LEVEL}

logging.level.org.springframework.boot.actuate.health.HealthEndpointSupport=DEBUG
