spring.config.activate.on-profile=prod
spring.mvc.async.request-timeout=${REQUEST_TIMEOUT}

server.port=${SERVER_PORT}
server.servlet.encoding.charset=UTF-8

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.circuitbreakers.enabled=true

management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=metrics, health, info, env, prometheus, readiness, liveness
management.endpoints.enabled-by-default=true

management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.endpoint.health.status.http-mapping.up=200

management.endpoint.health.environmentVariablesHealthIndicator.enabled=true

management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.validate-group-membership=true

management.endpoint.health.group.readiness.include=environmentVariables, readinessState
management.endpoint.health.group.liveness.include=livenessState

management.tracing.sampling.probability=1.0

management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.root=${LOGGING_LEVEL}

logging.level.org.springframework.boot.actuate.health.HealthEndpointSupport=ERROR

resilience4j.circuitbreaker.instances.switch-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.switch-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.switch-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.switch-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.switch-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.switch-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.switch-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.switch-service.register-health-indicator=true
